<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Stop watch</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        body {
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
        }

        #watch {
            margin-top: 100px;
        }

        #timer {
            margin-top: 40px;
            margin-bottom: 40px;
            font-size: 30px;
        }

        button {
            height: 40px;
            width: 100px;
            margin: 0 10px;
            font-size: 20px;
        }

        button:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="watch">
        <h1>Stop watch</h1>
        <div id="timer">00:00:00</div>
        <button onclick="start(true)" id="start-btn">start</button>
        <button onclick="stop()" id="stop">stop</button>
        <button onclick="reset()" id="reset">reset</button>
    </div>
    <script>
        let timer = document.getElementById("timer");
        let startbtn = document.getElementById("start-btn");
        let timeoutId = null;
        let ms = 0;
        let sec = 0;
        let min = 0;

        const start = (flag) => {
            if (flag) {
                startbtn.disabled = true;
            }
            timeoutId = setTimeout(() => {
                ms = parseInt(ms);
                sec = parseInt(sec);
                min = parseInt(min);

                ms++;

                if (ms == 100) {
                    sec = sec + 1;
                    ms = 0;
                }
                if (sec == 60) {
                    min = min + 1;
                    sec = 0;
                }
                if(ms<10)
                {
                    ms = '0'+ms;
                }
                if(sec<10)
                {
                    sec = '0'+sec;
                }
                if(min<10)
                {
                    min = '0' + min;
                }
                timer.innerHTML = `${min}:${sec}:${ms}`;
                start();
            }, 10);
        }

        const stop = () => {
            clearTimeout(timeoutId);
            startbtn.disabled = false;
        }

        const reset = () => {
            ms = 0;
            sec = 0;
            min = 0;
            clearTimeout(timeoutId);
            timer.innerHTML = '00:00:00';
            startbtn.disabled = false;
        }
    </script>
</body>

</html>