<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			font-family: Arial, sans-serif;
			background:linear-gradient(to right, black, rgb(69, 67, 67));
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			padding: 20px;
			margin: 100px auto;
			max-width: 500px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
		}

		input[type=text], input[type=password] {
			padding: 10px;
			margin: 5px 0 20px 0;
			display: inline-block;
			border: none;
			border-radius: 5px;
			box-sizing: border-box;
			width: 100%;
		}

		button {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
		}

		button:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login Page</h1>
		<form method="POST" action="/login" autocomplete="off">
			<label for="email"><b>Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label for="password"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>

			<button type="submit">Login</button>
            <p>Or register <a href="/register">register</a></p>
		</form>
	</div>
</body>
</html>
