<!DOCTYPE html>
<html>

<head>
    <style>
         body{
            background-image: linear-gradient(90deg, grey,rgb(201, 82, 82));
        }
        #banner {
            text-align: center;
            background-color: lightgrey;
            color: black;
            position: fixed;
            width: 100%;
            margin-left: 10px;
            margin-right: 10px;
            border-radius: 10px;
            border-width: 1px;
        }

        h1 {
            padding: 50px 0;
            font-size: 1cm;
            color: #8c03fc;
        }

        #nav-bar {
            position: absolute;
            top: 230px;
            width: 100%;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            margin-left:10px;
            background-color:black;
            color:#fff;
            width:17%;
        }

        li a {
            padding: 8px 16px;
            text-decoration: none;
            padding:10px 4px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        li {
            float: left;
            padding:10px 20px;
        }

        /* Change the link color on hover */
        li a:hover {
            background-color: lightgreen;
            color: #000;
        }

        li a:active {
            background-color: lightblue;
            color: white;
        }
    </style>
</head>

<body>
    <div id="banner">
        <h1>Welcome to NITJSR</h1>
    </div>
    <nav id="nav-bar">
        <ul>
            <li><a>Home</a></li>
            <li><a>News</a></li>
            <li><a>About Us</a></li>
        </ul>
    </nav>
</body>

</html>