<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: black;
            color: white;
            font-size: 25px;
        }
        #image {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #links {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }

        a {
            color: white;
        }

        a:hover {
            font-size: 30px;
            text-decoration: underline;
            color: grey;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="image">
            <img style="height:400px; width:500px" src="images/cyber11.jpg">
        </div>
        <div id="links">
            <div><a href="ques1.html">Check my previous work</a></div>
            <div><a href="https://sunderreviews.blogspot.com/2020/06/popular-quotes.html"><img
                        style="height:300px; width:200px;" src="images/happyGuy.png"></a>
                <a href="https://sunderreviews.blogspot.com/">Check my blog</a>
            </div>
        </div>
        <div style="margin-top:50px; text-align: center;" id="contact">
            <a href="mailto:shyamp665@gmail.com? subject=I have a message">Contact me</a>
        </div>
    </div>
</body>

</html>