<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-image: linear-gradient(90deg, grey,rgb(201, 82, 82));
        }

        #form,
        #header {
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 17px;
            color: white;
        }

        input {
            margin-bottom: 20px;
            height: 30px;
            width: 300px
        }

        #DOB {
            width: 50px;
        }

        #Male,
        #Female,
        #Binary {
            height: 15px;
            width: 15px;
        }

        .tech {
            height: 15px;
            width: 15px;
        }

        label {
            font-size: 20px;
        }

        .button1,
        .button2 {
            width: 200px;
            height: 40px;
            font-size: 20px;
            margin: 10px;
        }

    </style>
</head>

<body>
    <div id="header">
        <h1>Registration Form</h1>
    </div>
    <div id="registration">
        <form action="" method="POST" id="form">
            <label>Name</label><br>
            <input type="text" name="name" placeholder="Enter your name" autocomplete="off"><br>
            <label>Email</label><br>
            <input type="email" name="email" placeholder="example@gmail.com" autocomplete="off"><br>
            <label>Password</label><br>
            <input type="password" name="password" placeholder="******" autocomplete="off"><br>
            <label>Date of birth: </label>
            <input id="DOB" type="date" name="DOB"><br>
            <input type="checkbox" id="Male" name="Male" placeholder="male">
            <label for="Male"> Male</label><br>
            <input type="checkbox" id="Female" name="female" placeholder="female">
            <label for="Female"> Female</label><br>
            <input type="checkbox" id="Binary" name="Binary" placeholder="Binary">
            <label for="Binary"> Binary</label><br>
            <p style="margin-top:20px 0 20px 0; font-size: 20px;">Choose your techStack</p><br>
            <input class="tech" type="radio" class="lang" name="fav-language">
            <label for="html">HTML</label><br>
            <input class="tech" type="radio" id="css" name="fav_language">
            <label for="css">CSS</label><br>
            <input class="tech" type="radio" id="javascript" name="fav_language">
            <label for="javascript">JavaScript</label><br>
            <label>Chhose your file</label>
            <input type="file" name="file" placeholder="upload your file"><br>
            <label>Choose 50 from the numbers</label>
            <input style="height:20px; width:40px;" type="number" name="num" placeholder="choose num"><br>
            <input type="submit" class="button1">
            <input type="reset" class="button2">
        </form>
    </div>
</body>

</html>