<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-image: linear-gradient(90deg, grey,rgb(201, 82, 82));
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        input {
            height: 40px;
            width: 40%;
            margin: 25px 0;
            border: 4px solid;
            border-radius: 7px;
        }

        button {
            width: 40%;
            height: 40px;
            border: 4px solid;
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>check if a number is Prime or Not?</h1>
        <label for="quantity">Choose a Number:</label>
        <input type="number" id="quantity" name="quantity" min='1' max='999'>
        <button id="check">Check</button>
        <p id="ans"></p>
    </div>

    <script>
        let container = document.getElementById("container");
        let button = document.getElementById("check");

        button.onclick = () => {
            let number = document.getElementById("quantity").value;
            number = Number(number);
            console.log(typeof number);
            let i = 2;
            for (i; i <= number; i++) {
                if (number % i == 0) break;
            }

            let para = document.getElementById("ans");

            if (number == i) {
                ans.innerHTML = "Prime";
                ans.style.color= "red";
            }
            else{
                ans.innerHTML = "composite";
                ans.style.color= "green";
            }

        }
    </script>

</body>

</html>