<!DOCTYPE html>
<html>

<head>
    <style>
        body{
            background-image: linear-gradient(90deg, grey,rgb(201, 82, 82));
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        input {
            height: 40px;
            width: 40%;
            margin: 25px 0;
            border: 4px solid;
            border-radius: 7px;
        }

        button {
            width: 40%;
            height: 40px;
            border: 4px solid;
            border-radius: 10px;
            background-color: white;
            color: black;
        }

        button:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>check if a number is Prime or Not?</h1>
        <label for="quantity">Choose start Number:</label>
        <input type="number" id="quantity1" name="quantity1" min='1' max='999'>
        <label for="quantity">Choose last Number:</label>
        <input type="number" id="quantity2" name="quantity2" min='1' max='999'>
        <button id="check">Check</button>
        <h2 id="primes"></h2>
        <p id="ans"></p>
    </div>

    <script>
        let container = document.getElementById("container");
        let button = document.getElementById("check");

        button.onclick = () => {
            let number1 = document.getElementById("quantity1").value;
            let number2 = document.getElementById("quantity2").value;

            number1 = Number(number1);
            number2 = Number(number2);
            let ans = [];
            let j = number1;
            for (j; j <= number2; j++) {
                let i = 2;
                for (i; i <= j; i++) {
                    if (j % i == 0) break;
                }
                if (j == i) {
                    ans.push(j);
                }
            }
            let head = document.getElementById("primes");
            let para = document.getElementById("ans");
            ans = ans.toString();
            para.innerHTML = ans;
            head.innerHTML = "All prime are: "
        }
    </script>

</body>

</html>